REACT_APP_GOOGLE_CLIENT_ID=395620629767-0s2vfif070qff0bc1tmcdodktr8sf03n.apps.googleusercontent.com

REACT_APP_API_WORDS_BASE=https://wordsapiv1.p.rapidapi.com
REACT_APP_API_WORDS_HOST=wordsapiv1.p.rapidapi.com
REACT_APP_API_WORDS_KEY=917275d47fmshc717370c13203a5p19f6e5jsnc9225ac6978e

REACT_APP_API_USERS_BASE=http://localhost:8000
